{
  "identifier": "winetab",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "winetab_pro",
      "localizations": [
        {
          "description": "Unlocks collection value tracking and cellar inventory tags.",
          "displayName": "Winetab Pro",
          "locale": "en_US"
        }
      ],
      "productID": "winetab_pro",
      "referenceName": "Winetab Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}